# workflow-execution-service

./: README.md  pom.xml
scripts/: smoke-test.sh
src/main/java/com/growthloops/workflow/: WorkflowApplication.java
src/main/java/com/growthloops/workflow/api/: GlobalExceptionHandler.java  WorkflowController.java
src/main/java/com/growthloops/workflow/config/: AsyncConfig.java
src/main/java/com/growthloops/workflow/domain/: Execution.java  ExecutionStatus.java  StepDefinition.java  StepExecution.java  Workflow.java
src/main/java/com/growthloops/workflow/dto/: CreateWorkflowRequest.java  ExecutionHistoryResponse.java  ExecutionStateResponse.java
src/main/java/com/growthloops/workflow/engine/: CancellationRegistry.java  CancellationToken.java  StepHandler.java  StepInterruptedException.java  WorkflowEngine.java
src/main/java/com/growthloops/workflow/engine/handlers/: ApproveStepHandler.java  DefaultStepHandler.java  DelayStepHandler.java  ExecuteStepHandler.java  TransformStepHandler.java  ValidateStepHandler.java
src/main/java/com/growthloops/workflow/exception/: ExecutionNotCancellableException.java
src/main/java/com/growthloops/workflow/repository/: ExecutionRepository.java  WorkflowRepository.java
src/main/java/com/growthloops/workflow/service/: AsyncExecutionRunner.java  WorkflowService.java
src/main/resources/: application-demo.yml  application-test.yml  application.yml
src/test/java/com/growthloops/workflow/: WorkflowServiceTest.java
src/test/java/com/growthloops/workflow/api/: WorkflowControllerTest.java
